





------------------------------------------------ Реализация ----------------------------------------------------

* вызывается конструктор и передаются параметры - api ключ и Mode
 * записываем их в переменные, с которыми после производим работу

* метод getCurrentWeatherByCity принимает только один аргумент - город
 * метод возвращает ответ в json/string формате


-------------------------------------- Поддержка режимов работы --------------------------------------

* два режима работы приложения
 * ON_DEMAND — обновлять данные только при вызове getCurrentWeatherByCity.
 * POLLING — запускать фоновую задачу, которая периодически обновляет данные всех сохранённых городов.


--------------------------------------------- Исключения ---------------------------------------------

* Создать собственное исключение: WeatherSdkException.
 * Методы SDK должны выбрасывать это исключение с описанием ошибки:
 * город не найден
 * неверный API ключ
 * ошибки сети / тайм-ауты
 * ошибки парсинга ответа


--------------------------------------------- Кеширование ---------------------------------------------
* Нужно реализовать:
 * Хранение данных о погоде для городов в памяти (Map<String, CachedWeather>).
 * Время последнего обновления данных.
 * Проверка актуальности (меньше 10 минут → возвращать кэш).
 * Максимум 10 городов одновременно → если больше, удалять самый старый (LRU).


--------------------------------------------- Структура JSON ---------------------------------------------

* Сейчас SDK возвращает тело ответа OpenWeather, а нужно:
 * Преобразовать его в стандартный JSON, который указан в задании:
 {
  "weather": {
  "main": "Clouds",
  "description": "scattered clouds",
  },
  "temperature": {
  "temp": 269.6,
  "feels_like": 267.57,
  },
  "visibility": 10000,
  "wind": {
  "speed": 1.38,
  },
  "datetime": 1675744800,
  "sys": {
  "sunrise": 1675751262,
  "sunset": 1675787560
  },
  "timezone": 3600,
  "name": "Zocca",
 }


--------------------------------------------- Singleton на API-ключ ---------------------------------------------

* Нужно запретить создание двух объектов SDK с одним и тем же ключом.
 * Можно сделать:
  * Статический Map<String, WeatherSDK> внутри класса
  * Фабричный метод create(String apiKey, Mode mode)


--------------------------------------------- Метод delete() ---------------------------------------------

* Удаляет объект SDK и останавливает все фоновые задачи (если используется polling).


--------------------------------------------- Логирование ---------------------------------------------

* Логирование есть через SLF4J:
    * Добавлять информацию о режиме работы, кэше, ошибках сети.
    * Логировать при успешном и неуспешном обновлении кэша.


